<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My? KMUTNB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "container">
        <h1><p class="text2">This is my favourite place in Kmutnb!</p></h1>
        <h5> <p class="text2">There is not much place in this university actually</p> </h5>
   <div/>
    <div class="content">
        
        
        <hr/>
        <h2> First place</h2>
        <img src="G-raffShrine.jpg" width="200">
        <h4> I am just impressed by the number of giraff there are.</h4>

        <hr/>
        <h2> 81 -My home</h2>
        <img src="81.jpg" width="200">
        <h4>This place, the place where I live (kinda). The elevators sucks btw.</h4>

        <hr/>
        <h2> The library - The game</h2>
        <img src="library.jpg" width="200">
        <h4>Boardgames, boardgames, boardgames ,relaxation and Blue hawaii slurpy!</h4>
    </div>



    
    
</body>
</html>
